.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.vovere{
  color: pink;
}

.kates{
  list-style: none;
  color: blue;
}

.color-mark {
  width: 30px;
  height: 30px;
  display: flex;
  background-color: transparent;
}

.color-squer{
  width: 30px;
    height: 30px;
    display: flex;
    gap: 5px;
    background-color: black;

}

.circle{

  width: 77px;
    height: 77px;
    border-radius: 50%;
    

}
.tr{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  /* border: 1px solid gray; */
}

.bl {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border: 1px solid gray;
}

/* h3{
  color: red;
} */
.rcolor{
  width: 100vw;
  height: 33px;
}

.black{
  width: 100vw;
  height: 33px;
  color: white;
}

.fish{

    width: 30px;
    height: 30px;
    background-color: blue;
    margin: 5px;

}

.fishred{
  width: 30px;
    height: 30px;
    background-color: rgb(255, 0, 0);
    margin: 5px;
}
.lake{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  background-color: #61dafb;
  border-radius: 50%;
  flex-wrap: wrap;
}

.sqr {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 20px;
  width: 100%;
  .sq{
    width: 50px;
    height: 50px;
    justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      background-color: gray;
      margin: 7px;
      &.blue{
        background-color: #61dafb;
      }
      &.pink {
       background-color: pink;
       }
      &.red {
       background-color: crimson;
       }

  }
}

//BUTTON

$color: #0cf;

button {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  margin: 7px;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color;
    border-radius: 10rem;
    z-index: -2;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken($color, 15%);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }

  &:hover {
    color: #fff;

    &:before {
      width: 100%;
    }
  }
}

.big{

  font-size: 50px;

}

.small{
   
  font-size: 15px;
}

.kvadratas{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border: 2px dotted white;
  width: 400px;
  height: 400px;
  transition: all 0.7s;
  .kvadratas{
    width: 50px;
    height: 50px;
  }

  &.blue{
  background-color: blue;
}
}


.apskritimas{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}


.letters{
  display: flex;
    justify-content: center;
    align-items: center;
    span{
      display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin: 4px;
        border: 1px solid white;
        border-radius: 50%;
    }
}

.too-small{

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;
  border-radius: 50%;
 border: 2px dotted white;
}

.bth{
  padding: 8px;
  background-color: antiquewhite;
  border: 2px dotted black;
  transition: all 7s;
}



.squer-garden{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .sm-squer{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 7px;
      width: 50px;
      height: 50px;
      border: 3px solid green;
      margin: 8px;
      &.c1{
        border-radius: 50%;
      }
}

}

.cards-container {
  display: flex;
  flex-direction: column-reverse;
}

.lc {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
    align-items: center;
  .list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }
}

.cars-colors :hover {
  background-color: gray;
  cursor: pointer;
  
}